{
  "name": "media-db",
  "version": "0.0.0",
  "description": "",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/erikdesjardins/media-db.git"
  },
  "license": "GPL-3.0",
  "dependencies": {
    "react": "^0.14.6",
    "react-router": "^1.0.3"
  }
}
